MODEM_MODEM_MODEM_SPEC = MTK_MODEM_2G
MODEM_MODEM_AFC_VCXO_TYPE = VCXO
MODEM_MODEM_OTP_SUPPORT = FALSE
MODEM_MODEM_BAND_SUPPORT = QUAD
MODEM_MODEM_RF_MODULE = MT6168_2G_CUSTOM
MODEM_MODEM_VERNO = MOLY.WR8.W1248.MD.WG.MP.V6
MODEM_MODEM_BUILD = BUILD_NO
MODEM_MODEM_BRANCH = WR8.W1248.MD.WG.MP
MODEM_MODEM_PLATFORM = MT6589
MODEM_MODEM_CHIP_VER = S00
MODEM_MODEM_BOARD_VER = GIONEE89_DWE_JB2_MD2_BB
MODEM_MODEM_PROJECT_MAKEFILE_EXT = GIONEE89_DWE_JB2_MD2_GPRS_EXT
MODEM_MODEM_SPEC = MTK_MODEM_2G
MODEM_AFC_VCXO_TYPE = VCXO
MODEM_OTP_SUPPORT = FALSE
MODEM_BAND_SUPPORT = QUAD
MODEM_RF_MODULE = MT6168_2G_CUSTOM
MODEM_VERNO = MOLY.WR8.W1248.MD.WG.MP.V6
MODEM_BUILD = BUILD_NO
MODEM_BRANCH = WR8.W1248.MD.WG.MP
MODEM_PLATFORM = MT6589
MODEM_CHIP_VER = S00
MODEM_BOARD_VER = GIONEE89_DWE_JB2_MD2_BB
MODEM_PROJECT_MAKEFILE_EXT = GIONEE89_DWE_JB2_MD2_GPRS_EXT
